{
  "name": "react-native-spring-scrollview",
  "version": "2.0.13",
  "description": "An cross-platform (iOS & Android) spring ScrollView",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "scroll",
    "ScrollView",
    "iOS style",
    "react-native-scrollview",
    "spring",
    "rebound"
  ],
  "author": "bolan9999 <shanshang130@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.3.1",
    "react-native": "^0.50.0",
    "lottie-react-native":"latest"
  }
}
